{
  "name": "notes-app-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npm test --prefix backend",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
